{
  "name": "ezc",
  "displayName": "EZC Language",
  "description": "Language support for EZC — a stack-based, reverse-polish-notation programming language",
  "version": "0.1.0",
  "publisher": "cadebrown",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cadebrown/ezc"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages", "Snippets", "Debuggers"],
  "activationEvents": ["onLanguage:ezc", "onDebugResolve:ezc"],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ezc",
        "aliases": ["EZC", "ezc"],
        "extensions": [".ezc"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ezc",
        "scopeName": "source.ezc",
        "path": "./syntaxes/ezc.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "ezc",
        "path": "./snippets/ezc.json"
      }
    ],
    "configuration": {
      "title": "EZC",
      "properties": {
        "ezc.server.path": {
          "type": "string",
          "default": "ezc",
          "description": "Path to the ezc binary. Defaults to 'ezc' (must be in PATH)."
        },
        "ezc.lsp.path": {
          "type": "string",
          "default": "",
          "description": "Path to the ezc-lsp binary. Empty = auto-detect."
        },
        "ezc.dap.path": {
          "type": "string",
          "default": "",
          "description": "Path to the ezc-dap binary. Empty = auto-detect."
        },
        "ezc.inlayHints.stackState": {
          "type": "boolean",
          "default": true,
          "description": "Show stack state after each line (the killer feature for stack languages)."
        },
        "ezc.inlayHints.maxStackDisplay": {
          "type": "number",
          "default": 6,
          "description": "Maximum number of stack values to show inline."
        },
        "ezc.inlayHints.references": {
          "type": "boolean",
          "default": true,
          "description": "Show reference counts after @name definitions."
        }
      }
    },
    "breakpoints": [
      {
        "language": "ezc"
      }
    ],
    "debuggers": [
      {
        "type": "ezc",
        "label": "EZC Debug",
        "languages": ["ezc"],
        "configurationAttributes": {
          "launch": {
            "required": ["program"],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to the .ezc source file to debug.",
                "default": "${file}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Pause before executing the first instruction.",
                "default": true
              },
              "noDebug": {
                "type": "boolean",
                "description": "Run without the debugger (no breakpoints, no stops).",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "ezc",
            "request": "launch",
            "name": "Debug Current File",
            "program": "${file}",
            "stopOnEntry": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "EZC: Debug Current File",
            "description": "Debug the currently open .ezc file",
            "body": {
              "type": "ezc",
              "request": "launch",
              "name": "Debug Current File",
              "program": "^\"\\${file}\"",
              "stopOnEntry": true
            }
          },
          {
            "label": "EZC: Run File (no debug)",
            "description": "Run a .ezc file without stopping at breakpoints",
            "body": {
              "type": "ezc",
              "request": "launch",
              "name": "Run ${1:file.ezc}",
              "program": "^\"\\${workspaceFolder}/${1:file.ezc}\"",
              "stopOnEntry": false,
              "noDebug": true
            }
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "ezc.debugFile",
        "title": "EZC: Debug Current File",
        "icon": "$(debug-alt)"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "ezc.debugFile",
          "when": "resourceLangId == ezc",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^3.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}
